@charset "UTF-8";
/* reset.css */
html,body { font-family: 'Noto Sans KR', sans-serif; }

html,body,
h1,h2,h3,h4,h5,h6,
p,pre,blockquote,address,
ul,ol,li,dl,dt,dd,
hr, button, img, 
header,article, nav, section, footer, aside, 
main, figure, figcaption, hgroup, div,
fieldset, legend {
  margin: 0; padding: 0; border:0; font-size:100%;
  box-sizing: border-box;}

ul,ol { list-style:none; }
hr {width: 100%; border:0; border-bottom:1px solid #555; }
a { color:inherit; text-decoration: none; }
/* a:hover { text-decoration: underline; } */
button { border:0; background-color: transparent; cursor: pointer; border-radius:0;}
em,address, i { font-style:normal; }
abbr { text-decoration: none; }
table,tr,td,th,thead,tbody,tfoot { 
  border:1px solid #777; border-spacing:0; border-collapse: collapse;}
header,article, nav, section, footer, aside, 
main, figure, figcaption, hgroup { display: block;}
