{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red57\green90\blue150;\red231\green236\blue244;\red57\green90\blue150;
\red231\green236\blue244;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c28627\c43529\c65490;\cssrgb\c92549\c94118\c96471;\cssrgb\c28627\c43529\c65490;
\cssrgb\c92549\c94118\c96471;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. \'c0\'cc\'b9\'cc\'c1\'f6
\f1  512px\
2. 
\f0 \'be\'c6\'c0\'cc\'c4\'dc \'b0\'a3\'c0\'c7 \'bb\'e7\'c0\'cc\'b0\'a3\'b0\'dd 
\f1 10px 
\f0 padding \'c3\'b3\'b8\'ae\'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd.\

\f1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
/* 
\f0 \'c3\'bc\'c5\'a9\'b5\'c8
\f1  
\f0 \'be\'c6\'c0\'cc\'c4\'dc 
\f1 */
\f2\b0 \cf6 \cb5 \
.bg-checked \{\
    width: 512px; height: 512px;\
    background: url('css_sprites.png') -542px -10px;\
\}\

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 /* 
\f0 \'c3\'bc\'c5\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba
\f1  
\f0 \'be\'c6\'c0\'cc\'c4\'dc 
\f1 */\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf6 \strokec6 .bg-check \{\
    width: 512px; height: 512px;\
    background: url('css_sprites.png') -10px -10px;\
\}\
\
\
}