@charset "UTF-8";
/* test.css*/


#wrap {
  width: 600px;
  height: auto;
  margin: 50px auto 0px;
  padding: 30px;
  box-sizing: border-box;
  /* background-color: #ddd; */
}
h1 {
  position: absolute;
  top: 20px;
  left: 20px;

  font-size: 2rem;
  font-weight: 800;
  color: #4494f0;
}
.sign_up_area {
  width: 100%;
  height: 100%;
  /* background-color: #eee; */
}


/* .login_form */
.sign_up_form {
  width: 100%;
  height: auto;
  /* background-color: #fad; */
}
.sign_up_form form {
  padding: 10px;
  padding-top: 30px;

}
.sign_up_form legend {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 30px;
}
.sign_up_form fieldset, 
.sign_up_form input {
  /* fieldset, input 태그 스타일 reset 시키기 */
  padding: 0;
  margin: 0;
  border: 0;
}

#userCompany, 
#userEmail,
#userPw,
#userPhoneNum {
  width: auto;
  min-width: 95%;
  height: 50px;
  margin-bottom: 30px;
  border: 1px solid #aaa;
  border-radius: 5px;
  text-indent: 10px;
  /* background-color: #fff; */
}

#userCompany::placeholder, 
#userEmail::placeholder,
#userPw::placeholder,
#userPhoneNum::placeholder {
  font-size: 1.1rem;
  color: #bbb;
}

#userCompany:focus, 
#userEmail:focus,
#userPw:focus,
#userPhoneNum:focus {
  outline: 0.0325rem solid #4cd5ff;
}
#userSignUp {
  width: auto;
  min-width: 95%;
  height: 50px;
  border-radius: 10px;
  box-shadow: 3px 3px 3px rgba(59, 160, 255, 0.5);
  /* transform: translateX(1.25%); */
  font-size: 1.2rem;
  font-weight: bold;
  color: #eee;
  background-color: #4494f0;
}

.notice_area {
  /* width: 100%;
  height: 100%;
  background-color: #eee; */
  margin: 30px 0px;
}
.sign_up_notice {
  color: #888;
  font-weight: 500;
  /* margin: 30px 0px; */
}
.notice_2, 
.notice_3 {
  font-size: 14px;
  word-spacing: -1px;
}
.notice_3 {
  margin: auto;
  text-align: center;
}
.sign_up_notice a {
  color: #4494f0;
  font-weight: 800;
}




