@charset "UTF-8";
/* test_naver_sign_up.css*/


/* common.css */
.no_margin_bottom {
  margin-bottom: 0;
}
/* =============================================== */
#wrap {
  width: auto;
  height: auto;
  padding: 30px auto;
  background-color: #f5f6f7;
}
h1 {
  padding: 20px 0;
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
  color: #01c850;
  text-transform: uppercase;
  /* background-color: #fad; */
}


/* ------------------------------------------- */
.sign_up_area {
  width: auto;
  min-width: 400px;
  /* height: 100%; */
  height: auto;
  /* background-color: #fad; */
}
form {
  width: auto;
  min-width: 600px;
  max-width: 80%;
  height: auto;
  margin: auto;
  /* background-color: #faa; */
}

form div {
  width: 100%;
  transform: translateX(10%);
  height: 80px;
  padding: 20px 0px;
  margin-bottom: 30px;
  /* background-color: #fee; */
}
form h3 {
  padding-bottom: 10px;
}

form input {
  width: 80%;
  height: 50px;
  padding: 0;
  padding-left: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  border: 1px solid #dadada;
}
form input:focus,
form select:focus {
  outline: 1px solid #01c850;
}
form select {
  cursor: pointer;
}

#userId::placeholder {
  text-indent: 80%;
  font-size: 1.05rem;
  color: #8e8e8e;
}


#birthInfoYear {
  float: left;
  width: calc(100% / 4);
  margin-right: 15px;
}
#birthInfoYear::placeholder,
#birthInfoDay::placeholder {
  text-indent: 10px;
}
#birthInfoMonth {
  float: left;
  width: calc(100% / 4);
  height: 50px;
  margin-right: 15px;
  border: 1px solid #dadada;
}
#birthInfoDay {
  float: left;
  width: calc(100% / 4);
}

#userGender,
#userPhoneCountry {
  width: 81%;
  height: 50px;
  border: 1px solid #dadada;
}

/* 휴대전화 */
.get_verification_code input {
  margin-bottom: 10px;
}
#userPhoneNum {
  width: 55%;
  margin-right: 39px;
}
#userPhoneCountry {
  margin-bottom: 10px;
}
#verificationCodeBtn {
  width: 20%;
  height: 50px;
  border: 1px solid #02B653;
  color: #fefefe;
  font-size: 1.1rem;
  background-color: #01C65A;
}
#userEmail::placeholder,
#verificationCodeCk::placeholder,
#userPhoneNum::placeholder {
  font-size: 1.05rem;
  color: #8e8e8e;
}

.sign_up_submit_btn {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  /* background-color: #fff; */
}
.sign_up_submit_btn input {
  order: 1px solid #02B653;
  color: #fefefe;
  font-size: 1.1rem;
  background-color: #01C65A;
}


/* ------------------------------------------- */
.company_info {
  padding: 40px 0;
}
.policy {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  text-align: center;
  /* background-color: aqua; */
}
.policy a {
  position: relative;
  display: inline-block;
  width: auto;
  height: 30px;
  padding: 0px 10px;
  margin-right: 10px;
  text-align: center;
  line-height: 30px;
  color: #7e7e7e;
  /* background-color: #efa; */
}
.policy a:nth-child(2) {
  font-weight: 700;
}
.policy a:last-child {
  margin-right: 0;
}
.policy a:after,
.policy a::after {
  position: absolute;
  /* display: block; */
  content: '|';
  top: 0;
  right: -10px;
  font-weight: normal;
}
.policy a:last-child:after,
.policy a:last-child::after {
  display: none;
}
.policy a:hover {
  font-weight: 600;
  text-decoration: underline;
  color:#408A13;
} 
.policy a:nth-child(2):hover {
  font-weight: 900;
  text-decoration: underline;
  color:#408A13;
} 
.copyright {
  text-align: center;
  color: #7e7e7e;
}
.copyright_uppercase {
  text-transform: uppercase;
}
.copyright_hover:hover {
  text-decoration: underline;
  color: #2EB51D;
}