<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- CSS 파일 위치 -->
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/main.css" />

  <!-- 폰트 설정 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />

  <!-- JS 파일 위치 -->
  <script defer src="js/main.js"></script>

  <!-- 아이콘 -->
  <script defer src="https://kit.fontawesome.com/d4bcf9a929.js" crossorigin="anonymous"></script>

  <title>westagram</title>
</head>

<body>
  <!-- header -->
  <header>
    <div class="headerArea">

      <!-- 헤더 왼쪽 로고 영역 -->
      <div class="headerLogoArea">

        <!-- 접근성과 가상요소 background-img를 쓰기 위해 div 안에 span 사용 -->
        <div class="logoImg">
          <span class="blind">인스타그램에 오신것을 환영합니다.</span>
        </div>
        <h1>Westagram</h1>
      </div>
    </div>

    <!-- 헤더 중간 서치 영역 -->
    <div class="headerSearchBarArea">
      <i class="fas fa-search"></i>
      <form name="SearchBarForm" action="login.js" method="post">
        <label for="searchBar">
          <input type="text" name="searchBar" id="headerSearchBar" placeholder="검색" />
        </label>
    </div>

    <!-- 헤더 오른쪽 아이콘 영역-->
    <div class="headerIconsArea">
      <!--웹 접근성, background-image를 쓰기 위해 div사용 span은 blind처리 -->
      <!-- 탐색하기 -->
      <a href="">
        <div class="exploreImg">
          <span class="blind">탐색하기</span>
        </div>
      </a>
      <!-- 활동피드 -->
      <a href="">
        <div class="heartImg">
          <span class="blind">활동 피드</span>
        </div>
      </a>
      <a href="">
        <div class="profileImg">
          <span class="blind">프로필</span>
        </div>
      </a>
    </div>
  </header>

  <!-- 메인으로 전체 한 번 감싸기 -->
  <!-- <main>은 IE 호환x 하위로 footer도 둘 수 없음 따라서 div 사용  -->
  <div class="main">
    <!-- 메인 중간 부분 전체로 한 번 감싸기-->
    <div class="feeds">
      <!-- feeds의 계정 영역  -->
      <div class="feedsAccountArea">
        <img src="image/otherprofile.png" alt="계정 사진">
        <span class="userName">
          <p>y.raeng_</p>
          <p>・・・</p>
        </span>
      </div>

      <!-- feeds 사진 영역 -->
      <article class="photo">
        <h2 class="blind">사진</h2>
      </article>

      <!-- feeds의 사진 하단 전체 영역 -->
      <div class="feedsUnderArea">

        <!-- 댓글창 넘침 방지를 위해 height 지정하기 위해 div로 한 번 묶음 -->
        <div class="feedsUnderCommentArea">

          <!--feeds 아이콘-->
          <!-- i tag 대신에 css에 font-family: "fontawsome" /content: "\유니코드" color 스타일링도 가능-->
          <div class="feedsUnderAreaIcons">
            <i class="fas fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
            <i class="far fa-bookmark"></i>
          </div>

          <!-- ~가 좋아합니다  -->
          <div class="feedsLikes">
            <i class="fas fa-user-circle"></i>
            <span id="feedsLikesAccount">
              anieworld
            </span>
            <p> 님</p>
            <span id=feedsLikesCount>외 10명</span>
            <p>이 좋아합니다.</p>
            </span>
          </div>

          <!--댓글 내용 -->
          <div class="commentArea">
            <ul class="commentContent">
              <li class="commentId">0_z0</li>
              <li class="comment">무보정 실화?...</li>
              <!-- ...inlineblock/width/white-space/text-overflow:ellipsis/overflow:hidden 적용 -->
              <li class="moreComment">더 보기</li>
              <li class="commentTime">42분 전</li>
            </ul>
            <i class="far fa-heart"></i>
          </div>
        </div>

        <!-- 댓글 달기, 게시  -->
        <div class="commentsRepleArea">
          <div id="commentRow">
            <textarea id="newComment" name="newComment" cols="50" rows="2" placeholder="댓글 달기..."></textarea>
            <button id="commentSubmit" type="button" type="submit" class="deactivate">게시</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 오른쪽 영역 푸터 포함-->
    <div class="mainRightArea">
      <!-- 오른쪽 영역 위쪽 계정 부분 -->
      <div class="myAccount">
        <!-- 내 계정 -->
        <ul id="myAccountArea">
          <li id="myAccountImage">
            <span class="blind">내 프로필</span>
          </li>
          <li id="myAccountId">RyangO_O</li>
          <li id="myAccountIntroduce">27기 위코더</li>
        </ul>
      </div>

      <!-- 스토리 -->
      <div class="mainRightStories">
        <ul>
          <li class="storiesProfile">
            <span class="storiesId">_Help</span>
            <span class="storiesTime">16분 전</span>
          </li>
        </ul>
      </div>

      <!-- 회원님을 위한 추천 -->
      <div class="maingRightRecommands"></div>

      <!-- footer -->
      <footer class="footer">
        <ul class="guide-list">
          <li><a href="#">Westagram 정보</a></li>
          <li><a href="#">도움말</a></li>
          <li><a href="#">홍보 센터</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">채용 정보</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">약관</a></li>
          <li><a href="#">위치</a></li>
          <li><a href="#">인기 계정</a></li>
          <li><a href="#">해시태그</a></li>
          <li><a href="#">언어</a></li>
          <li><a href="#">since &copy; 2019 WESTAGRAM</a></li>
        </ul>
      </footer>
    </div>
  </div>
  </div>
</body>

</html>