header {
  background-color: white;
  display: flex;
  justify-content: center;
  padding: 20px 0 20px 0;
  border: 2px solid rgb(226, 226, 226);
}

input {
  outline: none;
}

/* 헤더 왼쪽 로고 영역 */

.headerLogoArea {
  display: flex;
  align-items: center;
  padding-top: 15px;
  width: 250px;
}

.logoImg {
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url("../image/instagram.png");
  background-size: cover;
}

h1 {
  display: inline-block;
  font-family: "Lobster", cursive;
  font-weight: lighter;
  font-size: xx-large;
  text-align: center;
}

h1::before {
  padding-right: 10px;
  font-size: large;
  content: "|";
  color: black;
}

/* 헤더 중간 서치 영역 */
.headerSearchBarArea {
  position: relative;
  padding: 15px 300px 15px 300px;
}

.fa-search {
  font-size: 15px;
  position: absolute;
  top: 33px;
  left: 401px;
  color: #36363679;
}

#headerSearchBar {
  padding: 3px 70px 5px 70px;
  margin-top: 5px;
  /* background-color: rgba(214, 214, 214, 0.2); */
  border: 2px solid rgb(226, 226, 226);
  text-align: center;
  line-height: 30px;
}

::placeholder {
  padding-top: 2px;
  font-size: large;
  color: #36363679;
}

/* 헤더 오른쪽 아이콘 영역 */
.headerIconsArea {
  display: flex;
  padding-right: 45px;
}

/* = .headerIconsArea .a  파비콘처럼 class명 두개를 지정해서 둘 수도 있다.   */
.headerIconsArea div {
  margin: 15px 10px 0 20px;
  /* line-height: 10px; */
}

.exploreImg {
  width: 30px;
  height: 31px;
  background-size: contain;
  background-image: url(../image/explore.png);
}

.heartImg {
  width: 32px;
  height: 30px;
  background-size: cover;
  background-image: url(../image/heart.png);
}

.profileImg {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-image: url(../image/profile.png);
}

/* 메인 */
.main {
  padding: 80px 0 80px 0px;
  max-width: 1245px;
  transform: translateX(40%);
}

.feeds {
  width: 780px;
  height: auto;
}

/* 댓글 넘침 방지 height 설정 추가 하면 창이 늘어나는 함수를 나중에 만들어야 하나?*/
/* .feedsUnderCommentArea{
  height: 250px;
  background-color: yellow;
} */

/* 피즈 계정 영역 */
.feedsAccountArea {
  position: relative;
  justify-content: left;
  padding-top: 80px;
  border: 1px solid rgb(194, 194, 194);
  background-color: white;
}

.feedsAccountArea img {
  top: 20px;
  left: 20px;
  position: absolute;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid rgb(194, 194, 194);
}

.feedsAccountArea p {
  position: absolute;
  top: 27px;
  left: 85px;
  font-weight: bolder;
  font-size: x-large;
}

.feedsAccountArea p:last-child {
  position: absolute;
  top: 25px;
  left: 720px;
  font-size: xx-large;
}

/* 피즈 사진 영역 */
.photo {
  width: 780px;
  height: 680px;
  background-image: url(../image/cloud.jpg);
  background-size: cover;
  overflow: hidden;
}

/* 피즈 사진 하단 아이콘 영역*/
.feedsUnderArea {
  border: 1px solid rgb(194, 194, 194);
  padding-top: 15px;
  background-color: white;
}

.feedsUnderAreaIcons {
  padding: 0 20px 5px 10px;
  font-size: 1.8rem;
}

.feedsUnderAreaIcons > i:nth-child(-n + 3) {
  margin-right: 10px;
  
}

.fa-bookmark {
  padding-left: 580px;
}

/* 님 외  */
.feedsLikes {
  display: flex;
  padding: 10px 0 0 12px;
}

.fa-user-circle {
  font-size: 1.6rem;
  padding-right: 10px;
}

#feedsLikesAccount,
#feedsLikesCount {
  font-weight: bold;
  font-size: large;
}

#feedsLikesCount {
  padding-left: 5px;
}

/* 댓글 내용 */
/* 댓글 새로 추가되면 틀 안에 들어가야하므로 높이 설정해줘야함 댓글 토탈창 */
.commentArea {
  padding: 10px 20px 7px 15px;
  font-size: large;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.commentContent{
  display: flex;
}

.commentId {
  font-weight: bold;
}

.comment{
  display: flex;
  text-align: end;
  padding-left: 10px;
  font-size: large;
}

.moreComment {
  color: #36363679;
}

.commentTime {
  display: flex;
  margin-left: auto;
  padding: 5px 0 0 150px;
  font-size: large;
  color: #36363679;
  background-color: red;
}

.commentContent > i {
  display: flex;
  margin-left: auto;
  margin-top: 20px;
}

/* 댓글 달기, 게시 폼 */

#newComment {
  display: inline;
  padding: 20px 0 0 40px;
  border: 0;
  outline: 0;
  resize: none;
  font-size: x-large;
}

#commentSubmit {
  transform: translate(120%, -120%);
  outline: 0;
  border: 0;
  font-size: large;
  color:#c4e1fb;
  background-color: white;
  cursor: pointer;
}
/* .deactive {
  pointer-events: none;
  cursor: not-allowed;
} */


/* 오른쪽 영역 */
.mainRightArea {
  position: absolute;
  top: 70px;
  right: 2%;
  width: 390px;
  padding-bottom: 100px;
}

#myAccountImage {
  background-image: url(/image/profile2.png);
  background-size: cover;
  border-radius: 50%;
  border: 3px solid red;
  width: 80px;
  height: 80px;
  transform: translate(20%, 20%);
}


#myAccountId {
  transform: translate(30%,-200%);
  font-weight: bold;
  font-size: large;
  color: black;
}


#myAccountIntroduce {
  transform: translate(30%, -210%);
  color: #36363679;
  font-size: large;
}


/* 스토리*/
.mainRightStories{
  border: 2px solid rgb(194, 194, 194);
  background-color: white;
  margin-top: 30px;
  padding: 10px 0 30px 10px;
}

.storiesId{
  background-image: url(/image/profile3.png);
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid red;
}

/* #storiesTime {
} */

/* .Recommands{
  border: 2px solid rgb(194, 194, 194);
  background-color: white;
} */
/* >는 바로 자식요소 띄어쓰기는 자식요소 전부 */

footer > ul > li > a {
  color: rgb(162, 162, 162);
}

footer > ul > li > a:after {
  content: "•";
  font-size: small;
}

.footer > ul > li:last-child a:after {
  content: " ";
}
