{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red25\green55\blue116;\red242\green242\blue242;\red38\green38\blue38;
\red183\green144\blue6;\red64\green140\blue9;}
{\*\expandedcolortbl;;\cssrgb\c12549\c29020\c52941;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
\cssrgb\c76863\c62745\c0;\cssrgb\c30588\c60392\c2353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 [neon effect - 
\f1 \'c2\'fc\'b0\'ed
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]
\f2\b0 \

\fs24 \
https://codepen.io/AllThingsSmitty/details/VzXrgY\
https://www.brandcrowd.com/maker/logo/1324e158-f5d7-4b39-9ed6-da88de80bb4a/draft/1395ca51-98c4-4481-a910-aadfd774abf6?savedDraft=True\
https://css-tricks.com/how-to-create-neon-text-with-css/\
\
\
\

\f0\b \

\fs30 [
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'bd\'ba\'c4\'c9\'c4\'a1\'c7\'d2
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  - 
\f1 \'c2\'fc\'b0\'ed \'bb\'e7\'c0\'cc\'c6\'ae
\f0 ]
\f2\b0\fs24 \
https://www.foodnews.news/news/article.html?no=214445\
http://www.tarrtarr.com/user/board/lists/board_cd/2010\
https://www.sungsimdangmall.co.kr/\
http://www.krispykreme.co.kr/\
http://www.dunkindonuts.co.kr/\
http://pariscroissantorder.com/\
http://www.hanscake.co.kr/#self\
https://www.tlj.co.kr:7008/index.asp\
\
\
\

\f0\b\fs30 [favicon]  
\f2\b0\fs24 \
generator link: https://www.favicon-generator.org/\
\
<using a favicon 
\f3 \'b9\'e6\'b9\'fd
\f2 >\
\pard\pardeftab720\sl331\partightenfactor0

\f4\fs22\fsmilli11050 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "57x57"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-57x57.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "60x60"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-60x60.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "72x72"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-72x72.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "76x76"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-76x76.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "114x114"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-114x114.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "120x120"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-120x120.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "144x144"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-144x144.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "152x152"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-152x152.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "apple-touch-icon"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "180x180"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/apple-icon-180x180.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "icon"\cf4 \strokec4  \cf5 \strokec5 type=\cf6 \strokec6 "image/png"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "192x192"\cf4 \strokec4   \cf5 \strokec5 href=\cf6 \strokec6 "/android-icon-192x192.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "icon"\cf4 \strokec4  \cf5 \strokec5 type=\cf6 \strokec6 "image/png"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "32x32"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/favicon-32x32.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "icon"\cf4 \strokec4  \cf5 \strokec5 type=\cf6 \strokec6 "image/png"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "96x96"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/favicon-96x96.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "icon"\cf4 \strokec4  \cf5 \strokec5 type=\cf6 \strokec6 "image/png"\cf4 \strokec4  \cf5 \strokec5 sizes=\cf6 \strokec6 "16x16"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/favicon-16x16.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <link\cf4 \strokec4  \cf5 \strokec5 rel=\cf6 \strokec6 "manifest"\cf4 \strokec4  \cf5 \strokec5 href=\cf6 \strokec6 "/manifest.json"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name=\cf6 \strokec6 "msapplication-TileColor"\cf4 \strokec4  \cf5 \strokec5 content=\cf6 \strokec6 "#ffffff"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name=\cf6 \strokec6 "msapplication-TileImage"\cf4 \strokec4  \cf5 \strokec5 content=\cf6 \strokec6 "/ms-icon-144x144.png"\cf2 \strokec2 >\cf4 \strokec4 \
\cf2 \strokec2 <meta\cf4 \strokec4  \cf5 \strokec5 name=\cf6 \strokec6 "theme-color"\cf4 \strokec4  \cf5 \strokec5 content=\cf6 \strokec6 "#ffffff"\cf2 \strokec2 >\cf4 \strokec4 \
}