/* test_12_tab_menu.css */
#cardBox {
  width: 100%;
  height: auto;
  min-height: 1000px;
  padding: 0 200px;
  background-color: #aee;
}
h2 {
  width: 100%;
  height: 100px;
  margin: auto;
  font-size: 3rem;
  color: #eee;
  line-height: 100px;
  text-align: center;
  background-color: #3ae;
}

.card_title_content_wrapper {
  width: 100%;
  height: auto;
  min-height: 500px;
  padding: 0 150px;
  background-color: #eff;
}
.card_title > ul {
  display: flex;
  justify-content: space-around;
  width: auto;
  height: auto;
  background-color: #e1a;
}
.card_title > ul > li {
  width: auto;
  min-width: 80px;
  height: 50px;
  background-color: #eda;
}
.card_title > ul button {
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #eaa;
}

.card_content {
  position: relative;
  width: 620px;
  height: 300px;
  background-color: #ae9;
}
.card_content .card_area {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card_content .card_area .card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  padding: 0 130px;
}
.card_content .card_area .card > a {
  display: block;
  width: 100%;
  height: auto;
  background-color: #fff;
}
.card_content .card_area .card > a .card_img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  background-color: #de1;
}
.card_content .card_area .card > a dt {
  font-weight: 900;
  font-size: 1.3rem;
  padding: 10px 0;
}

/*# sourceMappingURL=test_12_tab_menu.css.map */
